server.port=8080
spring.jackson.serialization.fail-on-empty-beans = false

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/cvgeneratordb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Custom security jwt
security.constant.secret.key=SecretKeyToGenJWTs
#Expiration time 10 days
security.constant.expiration.time=864000000
security.constant.token.prefix=Bearer
security.constant.header.string=Authorization

# CRON configuration, everyday at 12:15
cron.expression = 0 15 12 * * *